<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Hacker Appetite</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="wrapper">
        <div class="main">
            <div>
                <div class="canvas">
                    <p> Hacker Appetite is meant to be played on a desktop computer.</p>
                    <p> Don't be lazy! Go to the desk or grab your laptop.</p>
                    <p> If You don't feel like typing on a keyboard, don't bother. </p>
                    <p> Although You will be missing the experience.</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
